@gray: rgba(77, 86, 99, 0.651);
@gray2: rgb(84, 92, 100);
@block: rgba(45, 58, 75, 1);
@white: #fff;
@blue: #409eff;
@qing: #40c9c6;
@green: #67C23A;
@red: #F56C6C;
@yellow: #E6A23C;
@violet: rgb(182, 162, 222);
@bg: #f0efef;


.t-blue {
    color: @blue
}

.t-qing {
    color: @qing
}

.t-green {
    color: @green
}

.t-red {
    color: @red
}

.t-yellow {
    color: @yellow
}

.t-violet {
    color: @violet
}


.qnnCurd { 
    // .el-table{
    //     width: 100%;
    //     // border: 1px solid red !important;
         
    // }

    // .pagination{ 
    //     padding: 12px 0px;
    //     text-align: right;
    // }
    // .search-container{
    //     background: @bg;
    //     padding: 12px;
    //     margin-bottom: 12px;

    //     .query {
    //         width: 100%;
    //         display: block;
    //         text-align: right;
    //         margin-bottom: 0px;
    //     }
    // }

   
}